MainWindow.xaml

<Window x:Class="ChessGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Empty" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF966888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="/Images/Chessboard.bmp"/>
        <Grid x:Name="Grid_Chess_Board" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="8" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="a" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="b" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="c" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="d" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="e" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="f" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="g" HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
            <Label Content="h" HorizontalAlignment="Center" Grid.Column="7" VerticalAlignment="Center" FontSize="22" Foreground="#FFFFEDED"/>
        </Grid>
    </Grid>
</Window>
