TransformationWIn.xaml

<Window x:Class="ChessGameWPF.TransformationWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGameWPF"
        mc:Ignorable="d"
        Title="TransformationWIn" Height="200" Width="400" ResizeMode="NoResize" Icon="/Images/Pawn_W.png" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Queen_W.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Rook_W.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Bishop_W.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Knight_W.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
